CREATE TABLE [dbo].[logMaster](
	[logID] [int] IDENTITY(1,1) NOT NULL,
	[putNo] [varchar](20) NULL,
	[userName] [varchar](50) NULL,
	[logDate] [datetime] NULL,
	[logMode] [varchar](20) NULL,
 CONSTRAINT [PK_logMaster] PRIMARY KEY CLUSTERED 
(
	[logID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[putDetails]    Script Date: 08/07/2019 16:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[putDetails](
	[putDetailsID] [int] IDENTITY(1,1) NOT NULL,
	[putID] [int] NULL,
	[itemCode] [varchar](20) NULL,
	[itemName] [varchar](20) NULL,
	[suggestedLocation] [varchar](20) NULL,
	[itemQty] [varchar](20) NULL,
 CONSTRAINT [PK_putDetails] PRIMARY KEY CLUSTERED 
(
	[putDetailsID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[putMaster]    Script Date: 08/07/2019 16:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[putMaster](
	[putID] [int] NOT NULL,
	[putNo] [varchar](20) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[stockMaster]    Script Date: 08/07/2019 16:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[stockMaster](
	[stockID] [int] IDENTITY(1,1) NOT NULL,
	[putID] [int] NULL,
	[rackQR] [varchar](50) NULL,
	[itemCode] [varchar](50) NULL,
	[itemName] [varchar](50) NULL,
	[itemQty] [varchar](50) NULL,
	[userName] [varchar](50) NULL,
 CONSTRAINT [PK_stockMaster] PRIMARY KEY CLUSTERED 
(
	[stockID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[putDetails] ON 

GO
INSERT [dbo].[putDetails] ([putDetailsID], [putID], [itemCode], [itemName], [suggestedLocation], [itemQty]) VALUES (47, 1, N'item001', N'itemName001', N'BC1R1', N'3')
GO
INSERT [dbo].[putDetails] ([putDetailsID], [putID], [itemCode], [itemName], [suggestedLocation], [itemQty]) VALUES (48, 1, N'item002', N'itemName002', N'BC1R2', N'1')
GO
INSERT [dbo].[putDetails] ([putDetailsID], [putID], [itemCode], [itemName], [suggestedLocation], [itemQty]) VALUES (49, 1, N'item003', N'itemName003', N'BC2R3', N'2')
GO
INSERT [dbo].[putDetails] ([putDetailsID], [putID], [itemCode], [itemName], [suggestedLocation], [itemQty]) VALUES (50, 2, N'item004', N'itemName004', N'BC2R4', N'3')
GO
INSERT [dbo].[putDetails] ([putDetailsID], [putID], [itemCode], [itemName], [suggestedLocation], [itemQty]) VALUES (51, 2, N'item005', N'itemName005', N'BC2R5', N'1')
GO
INSERT [dbo].[putDetails] ([putDetailsID], [putID], [itemCode], [itemName], [suggestedLocation], [itemQty]) VALUES (52, 2, N'item006', N'itemName006', N'BC2R6', N'2')
GO
INSERT [dbo].[putDetails] ([putDetailsID], [putID], [itemCode], [itemName], [suggestedLocation], [itemQty]) VALUES (53, 3, N'item007', N'itemName007', N'BC2R7', N'3')
GO
INSERT [dbo].[putDetails] ([putDetailsID], [putID], [itemCode], [itemName], [suggestedLocation], [itemQty]) VALUES (54, 3, N'item008', N'itemName008', N'BC2R8', N'2')
GO
INSERT [dbo].[putDetails] ([putDetailsID], [putID], [itemCode], [itemName], [suggestedLocation], [itemQty]) VALUES (55, 3, N'item009', N'itemName009', N'BC2R9', N'1')
GO
INSERT [dbo].[putDetails] ([putDetailsID], [putID], [itemCode], [itemName], [suggestedLocation], [itemQty]) VALUES (56, 4, N'item010', N'itemName010', N'BC2R10', N'3')
GO
INSERT [dbo].[putDetails] ([putDetailsID], [putID], [itemCode], [itemName], [suggestedLocation], [itemQty]) VALUES (57, 4, N'item011', N'itemName011', N'BC2R11', N'2')
GO
INSERT [dbo].[putDetails] ([putDetailsID], [putID], [itemCode], [itemName], [suggestedLocation], [itemQty]) VALUES (58, 4, N'item012', N'itemName012', N'BC2R12', N'1')
GO
INSERT [dbo].[putDetails] ([putDetailsID], [putID], [itemCode], [itemName], [suggestedLocation], [itemQty]) VALUES (59, 5, N'item013', N'itemName013', N'BC2R13', N'3')
GO
INSERT [dbo].[putDetails] ([putDetailsID], [putID], [itemCode], [itemName], [suggestedLocation], [itemQty]) VALUES (60, 5, N'item014', N'itemName014', N'BC2R14', N'2')
GO
INSERT [dbo].[putDetails] ([putDetailsID], [putID], [itemCode], [itemName], [suggestedLocation], [itemQty]) VALUES (61, 5, N'item015', N'itemName015', N'BC2R15', N'1')
GO
SET IDENTITY_INSERT [dbo].[putDetails] OFF
GO
INSERT [dbo].[putMaster] ([putID], [putNo]) VALUES (1, N'put001')
GO
INSERT [dbo].[putMaster] ([putID], [putNo]) VALUES (2, N'put002')
GO
INSERT [dbo].[putMaster] ([putID], [putNo]) VALUES (3, N'put003')
GO
INSERT [dbo].[putMaster] ([putID], [putNo]) VALUES (4, N'put004')
GO
INSERT [dbo].[putMaster] ([putID], [putNo]) VALUES (5, N'put005')
GO
SET IDENTITY_INSERT [dbo].[stockMaster] ON 

GO
INSERT [dbo].[stockMaster] ([stockID], [putID], [rackQR], [itemCode], [itemName], [itemQty], [userName]) VALUES (1, 5, N'BC2R15', N'item015_itemName015_1', N'itemName015', N'1', N'user1')
GO
INSERT [dbo].[stockMaster] ([stockID], [putID], [rackQR], [itemCode], [itemName], [itemQty], [userName]) VALUES (2, 5, N'BC2R13', N'item013_itemName013_3', N'itemName013', N'3', N'user1')
GO
SET IDENTITY_INSERT [dbo].[stockMaster] OFF
GO
/****** Object:  StoredProcedure [dbo].[sp_b_putMaster]    Script Date: 08/07/2019 16:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_b_putMaster]
	
	(
	
	@putID int = 0,
	@putDetailsID int = null,
	@putNo varchar(20) = null,
	
	@rackQR varchar(50) = null,
	@itemCode varchar(50) = null,
	@itemName varchar(20) = null,
	@itemQty varchar(20) = null,
	@userName varchar(20) = null,
	@currentDate datetime = null,
	@logMode varchar(20) = null,

	@qtype varchar(20),
	@MSG varchar(100) = null OUTPUT,
	@PageIndex int = null,
	@PageSize int = null,
	@RecordCount int = null output
	)
	
AS
	/* SET NOCOUNT ON */
	begin
		if @qtype = 'selPutList'   
		begin
			select * from putMaster
			set @MSG = 'Select Success'
		end
		
		else if @qtype = 'selectList'
		begin
			SELECT   putMaster.putID,
					 putMaster.putNo,
					 putDetails.itemName,
					 putDetails.itemCode,
					 putDetails.suggestedLocation,
					 putDetails.itemQty,
					 putDetails.putDetailsID					 
			FROM     putDetails INNER JOIN  putMaster ON putDetails.putID = putMaster.putID 
			where putMaster.putID =@putID
		end

		else if @qtype = 'selPutDetByID'
		begin
			select * from putDetails where putDetailsID = @putDetailsID
		end
		
		else if @qtype = 'insPut'
		begin
			begin tran
				insert into stockMaster (putID, rackQR, itemCode, itemName, itemQty, userName)
				values  (@putID, @rackQR, @itemCode, @itemName, @itemQty, @userName)
				
				delete  from putDetails where putDetailsID = @putDetailsID
				
				insert logMaster (putNo, userName, logDate,logMode) values
								 (@putNo, @userName, @currentDate,@logMode)
				
				set @MSG = 'Inserted'
			commit tran
		end	 
		
		else if @qtype = 'selectLog'
		begin
			select * from logMaster where userName = @userName
		end
		
		else if @qtype  = 'resetData'
		begin 
			begin tran
				delete from putMaster
				insert into putMaster (putID,putNo) values  (1,'put001')
				insert into putMaster (putID,putNo) values  (2,'put002')
				insert into putMaster (putID,putNo) values  (3,'put003')
				insert into putMaster (putID,putNo) values  (4,'put004')
				insert into putMaster (putID,putNo) values  (5,'put005')
				
				delete from putDetails

				INSERT [dbo].[putDetails] (  [putID], [itemCode], [itemName], [suggestedLocation], [itemQty]) VALUES ( 1, N'item001', N'itemName001', N'BC1R1', N'3')
				INSERT [dbo].[putDetails] (  [putID], [itemCode], [itemName], [suggestedLocation], [itemQty]) VALUES ( 1, N'item002', N'itemName002', N'BC1R2', N'1')
				INSERT [dbo].[putDetails] (  [putID], [itemCode], [itemName], [suggestedLocation], [itemQty]) VALUES ( 1, N'item003', N'itemName003', N'BC2R3', N'2')
				INSERT [dbo].[putDetails] (  [putID], [itemCode], [itemName], [suggestedLocation], [itemQty]) VALUES ( 2, N'item004', N'itemName004', N'BC2R4', N'3')
				INSERT [dbo].[putDetails] (  [putID], [itemCode], [itemName], [suggestedLocation], [itemQty]) VALUES ( 2, N'item005', N'itemName005', N'BC2R5', N'1')
				INSERT [dbo].[putDetails] (  [putID], [itemCode], [itemName], [suggestedLocation], [itemQty]) VALUES ( 2, N'item006', N'itemName006', N'BC2R6', N'2')
				INSERT [dbo].[putDetails] (  [putID], [itemCode], [itemName], [suggestedLocation], [itemQty]) VALUES ( 3, N'item007', N'itemName007', N'BC2R7', N'3')
				INSERT [dbo].[putDetails] (  [putID], [itemCode], [itemName], [suggestedLocation], [itemQty]) VALUES ( 3, N'item008', N'itemName008', N'BC2R8', N'2')
				INSERT [dbo].[putDetails] (  [putID], [itemCode], [itemName], [suggestedLocation], [itemQty]) VALUES ( 3, N'item009', N'itemName009', N'BC2R9', N'1')
				INSERT [dbo].[putDetails] (  [putID], [itemCode], [itemName], [suggestedLocation], [itemQty]) VALUES ( 4, N'item010', N'itemName010', N'BC2R10', N'3')
				INSERT [dbo].[putDetails] (  [putID], [itemCode], [itemName], [suggestedLocation], [itemQty]) VALUES ( 4, N'item011', N'itemName011', N'BC2R11', N'2')
				INSERT [dbo].[putDetails] (  [putID], [itemCode], [itemName], [suggestedLocation], [itemQty]) VALUES ( 4, N'item012', N'itemName012', N'BC2R12', N'1')
				INSERT [dbo].[putDetails] (  [putID], [itemCode], [itemName], [suggestedLocation], [itemQty]) VALUES ( 5, N'item013', N'itemName013', N'BC2R13', N'3')
				INSERT [dbo].[putDetails] (  [putID], [itemCode], [itemName], [suggestedLocation], [itemQty]) VALUES ( 5, N'item014', N'itemName014', N'BC2R14', N'2')
				INSERT [dbo].[putDetails] (  [putID], [itemCode], [itemName], [suggestedLocation], [itemQty]) VALUES ( 5, N'item015', N'itemName015', N'BC2R15', N'1')

				delete from logMaster
				
			commit tran
		end
 
			 

	end
GO
